          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |
\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\:::\    \     /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|
 \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    / 
          \::::::/    /            \::::::/    /    \:::\    \ /:::/    /            \::::::/    /            \::::::/    /         |:::::::::/    /  
           \::::/    /              \::::/    /      \:::\    /:::/    /              \::::/    /              \::::/    /          |::|\::::/    /   
           /:::/    /               /:::/    /        \:::\  /:::/    /               /:::/    /               /:::/    /           |::| \::/____/    
          /:::/    /               /:::/    /          \:::\/:::/    /               /:::/    /               /:::/    /            |::|  ~|          
         /:::/    /               /:::/    /            \::::::/    /               /:::/    /               /:::/    /             |::|   |          
        /:::/    /               /:::/    /              \::::/    /               /:::/    /               /:::/    /              \::|   |          
        \::/    /                \::/    /                \::/____/                \::/    /                \::/    /                \:|   |          
         \/____/                  \/____/                  ~~                       \/____/                  \/____/                  \|___|          
                                                                                                                                                      
          _____                    _____                    _____                    _____                                                            
         /\    \                  /\    \                  /\    \                  /\    \                                                           
        /::\    \                /::\    \                /::\    \                /::\    \                                                          
       /::::\    \              /::::\    \              /::::\    \              /::::\    \                                                         
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \                                                        
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \                                                       
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \                                                      
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \                                                     
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \                                                    
 /:::/    /   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/    /   \:::\ ___\                                                   
/:::/____/     \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/____/     \:::|    |                                                  
\:::\    \      \::/    /\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\:::\    \     /:::|____|                                                  
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \:::\    \   /:::/    /                                                   
  \:::\    \                       \::::::/    /         |:::::::::/    /    \:::\    \ /:::/    /                                                    
   \:::\    \                       \::::/    /          |::|\::::/    /      \:::\    /:::/    /                                                     
    \:::\    \                      /:::/    /           |::| \::/____/        \:::\  /:::/    /                                                      
     \:::\    \                    /:::/    /            |::|  ~|               \:::\/:::/    /                                                       
      \:::\    \                  /:::/    /             |::|   |                \::::::/    /                                                        
       \:::\____\                /:::/    /              \::|   |                 \::::/    /                                                         
        \::/    /                \::/    /                \:|   |                  \::/____/                                                          
         \/____/                  \/____/                  \|___|                   ~~                                                                
                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                 